import { Sphere } from "../interface/sphere";

export const DRONES: Sphere = {
    name: "drones",
    viewName: "Технологии беспилотных летательных аппаратов",
    description: `Беспилотные летательные аппараты (далее – БПЛА) – это летательные аппараты без экипажа, которые управляются дистанционно (например, с земли или с другого воздушного судна) или при помощи другого автономного программного обеспечения, установленного на борту.`,
    content: /*html*/`
        <ol>
            <li>ОБЩЕЕ ПОЛОЖЕНИЕ</li>
        </ol>
        <p>Беспилотные летательные аппараты (далее &ndash; БПЛА) &ndash; это летательные аппараты без экипажа, которые
            управляются дистанционно (например, с земли или с другого воздушного судна) или при помощи другого автономного
            программного обеспечения, установленного на борту.</p>
        <ol start="2">
            <li>О СОРЕВНОВАНИИ</li>
        </ol>
        <ul>
            <li>Соревнование состоит из двух полетных заданий.</li>
            <li>Задача пилота &ndash; показать свои навыки управления БПЛА на прохождение трассы с препятствиями за минимальное
                время.</li>
            <li>Прохождение трассы считается засчитанным, если управляемый БПЛА не сбился с заданного курса.</li>
            <li>Задача БПЛА &ndash; за минимальное время пройти трассу от места старта до места финиша, преодолев как можно
                больше препятствий с наименьшим количеством штрафных баллов.</li>
            <li>Время прохождения трассы &ndash; это промежуток времени от момента взлета БПЛА до момента его посадки.</li>
            <li>У каждой команды должен быть свой квадрокоптер.</li>
            <li>До приезда на конкурс участники должны подготовить БПЛА, который будет функционировать, для выполнения заданий.
            </li>
            <li>Примечание: если конструкция БПЛА требует беспроводного соединения с компьютером или мобильным устройством
                участника, то за обеспечение и управление этим процессом полностью отвечает участник.</li>
            <li>Любой запуск БПЛА осуществляется только внутри зоны проведения соревнований!</li>
            <li>Победителем является команда, набравшая максимальное количество баллов по итогам результатов двух полетных
                заданий.</li>
        </ul>
        </li>
        <li>О квадрокоптерах
            <ul>
                <li>Соревнования начинаются с подготовленными БПЛА.</li>
                <li>БПЛА должен быть управляемым.</li>
                <li>Участник должен быть способен обеспечить экстренную посадку БПЛА в любой момент времени.</li>
                <li>У БПЛА должны отсутствовать потенциально опасные части, за исключением пропеллеров.</li>
                <li>Полностью металлические пропеллеры запрещены.</li>
                <li>Вес БПЛА не должен превышать 1000г.</li>
                <li>Максимальная скорость БПЛА не должна превышать 10 м/с.</li>
                <li>Разрешены только электрические двигатели.</li>
                <li>Допускаются аккумуляторы с максимальным напряжением 25.5 вольт.</li>
            </ul>
        </li>
        <li>Порядок проведения соревнований</li>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p>№</p>
                    </td>
                    <td>
                        <p>Критерий оценки</p>
                    </td>
                    <td>
                        <p>Максимальное количество баллов</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1.</p>
                    </td>
                    <td>
                        <p>Полетное задание №1 &laquo;Полет по трассе&raquo;</p>
                    </td>
                    <td>
                        <p>25</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2.</p>
                    </td>
                    <td>
                        <p>Полетное задание №2 &laquo;Знак бесконечность&raquo;</p>
                    </td>
                    <td>
                        <p>25</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li>Полетное задание № 1. &laquo;Полет по трассе&raquo;
                <ul>
                    <li>Введение: Управляемый полет БПЛА по траектории с преодолением препятствий, расположенных на разной
                        высоте, и точной посадкой.</li>
                </ul>
            </li>
        </ul>
        <p>Ориентировочная полетная зона:</p>
        <ul>
            <li>Площадка для соревнований состоит из поля размером не менее 3&times;6&times;3 м, огороженной сеткой.</li>
            <li>Четыре контрольные точки &ndash; столбы с квадратной рамой 0,7&times;0,7 м. (На каждом этапе расположение
                контрольных точек будет изменяться)</li>
            <li>Контрольные точки находятся на разной высоте (высота определяется в день соревнования и неизменна на протяжении
                всего дня).</li>
            <li>О контрольной попытке:</li>
        </ul>
        <p>Каждой команде дается 2 минуты на подготовку. Во время подготовки членам команды разрешен вход в полетную зону. За
            это время участники должны: вынести дрон на поле; расположить свои дополнительные метки; при необходимости
            произвести пробный запуск.</p>
        <p>Отсчет летного времени главный эксперт по компетенции начинает по истечении 2 минут, отведенных на подготовку полета,
            или ранее, если команда подает сигнал о готовности к полету.</p>
        <p>На полет отводится 5 минут.</p>
        <p>Запуск должен быть произведен с точки старта.</p>
        <p>В летной зоне во время полета могут находиться только участники команды.</p>
        <p>В случае падения квадрокоптера в летное время, можно осуществить повторный старт.</p>
        <p>При повторном старте эксперт не останавливает секундомер.</p>
        <p>При повторном старте баллы, заработанные ранее, не учитываются.</p>
        <p>Полет заканчивается, по истечении времени выполнения задания или по решению участника. О решении окончания полета
            участник должен сообщить эксперту.</p>
        <p>После завершения контрольного полета команде дается 2 минуты для того, чтобы убрать БПЛА и свою разметку, покинуть
            зону проведения соревнования.</p>
        <ul>
            <li>Система оценивания:</li>
        </ul>
        <p>БПЛА должен следовать через контрольные точки в строгой последовательности (по их нумерации).</p>
        <p>Преодоление каждой контрольной точки оценивается в 5 баллов (максимум 20 баллов).</p>
        <p>За каждое касание контрольной точки снимается 2 балла.</p>
        <p>Если БПЛА пропускает контрольную точку, баллы за нее не начисляются.</p>
        <p>В случае одинакового количества баллов побеждает более быстрый БПЛА.</p>
        <p>Точность посадки оценивается от 1 до 5 баллов в зависимости от попадания любой проекции дрона в область разметки
            точки финиша.</p>
        <ul>
            <li>Полетное задание № 2. &laquo;Знак бесконечность&raquo;</li>
        </ul>
        <p>Ориентировочная полетная зона:</p>
        <ul>
            <li>Площадка для соревнований состоит из поля размером не менее 3&times;6&times;3 м, огороженное сеткой.</li>
            <li>На поле расположены два столба на расстоянии не менее 2 м друг от друга.</li>
            <li>Высота каждого столба в пределах 2,5 - 3 м. Вокруг столбов должно быть не менее 1,5 м свободного пространства во
                всех направлениях.</li>
            <li>О контрольной попытке:</li>
        </ul>
        <p>Каждой команде дается 2 минуты на подготовку. Во время подготовки членам команды разрешен вход в полетную зону. За
            это время участники должны: вынести дрон на поле; расположить свои дополнительные метки; при необходимости
            произвести пробный запуск.</p>
        <p>Отсчет летного времени главный эксперт по компетенции начинает по истечении 2 минут, отведенных на подготовку полета,
            или ранее, если команда подает сигнал о готовности к полету.</p>
        <p>На полет отводится 5 минут.</p>
        <p>Запуск должен быть произведен с точки старта.</p>
        <p>В летной зоне во время полета могут находиться только участники команды.</p>
        <p>В случае падения квадрокоптера в летное время, можно осуществить повторный старт.</p>
        <p>При повторном старте эксперт не останавливает секундомер.</p>
        <p>При повторном старте баллы, заработанные ранее, не учитываются.</p>
        <p>Полет заканчивается, по истечении времени выполнения задания или по решению участника. О решении окончания полета
            участник должен сообщить эксперту.</p>
        <p>После завершения контрольного полета команде дается 2 минуты для того, чтобы убрать БПЛА и свою разметку, покинуть
            зону проведения соревнования.</p>
        <ul>
            <li>Система оценивания:</li>
        </ul>
        <p>БПЛА должен следовать через контрольные точки, описывая вокруг столбов знак бесконечности.</p>
        <p>&nbsp;Каждый описанный БПЛА знак бесконечности оценивается в 4 балла.</p>
        <p>За каждое касание контрольного столба снимается 1 балл.</p>
        <p>В случае одинакового количества баллов побеждает более быстрый БПЛА.</p>
        <p>Если БПЛА пропускает и не облетает столб, баллы за данную восьмерку не засчитываются.</p>
        <ol start="4">
            <li>ПОРОЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
        </ol>
        <p>Во время проведения конкурса участник должен знать и строго соблюдать правила безопасного поведения учащихся на
            конкурсной площадке</p>
        <p>За грубые нарушения правила безопасного поведения учащихся, которые привели к порче оборудования, инструмента, травме
            или созданию аварийной ситуации, участник отстраняется от дальнейшего участия в конкурсе. Решение об отстранении
            принимает председатель жюри.</p>
        <ol start="5">
            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
        </ol>
        <p>Участник, набравший наибольшее количество баллов за выполнение двух конкурсных заданий, считается победителем.</p>
        <p>В случае набора участниками одинакового количества баллов, победителем конкурса считается участник, набравший
            наибольшее количество баллов и выполнивший конкурсные задания за наименьшее время.</p>
        <p>В случае разногласий окончательное решение оценки конкурса принимает председатель жюри.</p>
    `
}
