import {Sphere} from "../interface/sphere";

export const SUMO: Sphere = {
  name: "sumo",
  viewName: "Интеллектуальное сумо 15х15",
  description: `Робот-сумо – это вид спорта, в котором два робота пытаются вытолкнуть друг друга из круга. Роботы, используемые в этом соревновании, называются сумоботами. Инженерные задачи заключаются в том, чтобы робот нашел своего противника и вытолкнул его за пределы плоской арены.`,
  content: `<h2>ИНТЕЛЛЕКТУАЛЬНОЕ СУМО 15х15</h2>
<ol>
<li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
</ol>
<p>Интеллектуальное сумо &ndash; это вид спорта, в котором два робота пытаются вытолкнуть друг друга из круга. Роботы, используемые в этом соревновании, называются сумоботами. Инженерные задачи заключаются в том, чтобы робот нашел своего противника и вытолкнул его за пределы плоской арены.</p>
<h4>1.1. Задание соревнований</h4>
<p>Роботу необходимо вытолкнуть противника с ринга. Матч&nbsp;продолжается, пока команда не набирает установленное количество баллов.</p>
<h4>1.2. Ограничения</h4>
<p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного мероприятия:</p>
<ol start="2">
<li>ТРЕБОВАНИЯ К РОБОТУ</li>
</ol>
<p>Робот должен удовлетворять следующим требованиям:</p>
<p>- ширина &ndash; не более 150 мм</p>
<p>- длина &ndash; не более 150 мм</p>
<p>- масса &ndash; не более 1000 г</p>
<p>- высота &ndash; не ограничена</p>
<p>Робот должен осуществлять движение или любые другие действия по истечении 5 секунд после запуска программы.</p>
<p>Погрешность измерения массы робота определяется погрешностью измерительного прибора.</p>
<p>Робот может увеличиваться в размерах после начала матча, но не должен физически разделяться на части и должен оставаться единым цельным роботом в течении всего раунда. Если от робота в результате поломки отделяются детали общей массой более 2% от регламентированной максимально допустимой массы, то раунд завершается победой соперника. Измерение производится по окончанию раунда.</p>
<p>Робот должен быть полностью автономным; телеуправление в любом виде запрещено. Программа, управляющая движением робота, должна быть создана непосредственно участником соревнований.</p>
<p>В конструкции робота запрещено использовать:</p>
<p>- источники помех, способные ослеплять сенсоры робота соперника, (например, ИК-светодиоды)</p>
<p>- устройства, отключающие или выводящие из строя электронику робота соперника</p>
<p>- устройства для хранения жидкости, порошка, газа или других веществ для выпускания в сторону соперника</p>
<p>- устройства, бросающие предметы в соперника</p>
<p>- липкие вещества для улучшения сцепления робота с рингом</p>
<p>- устройства для увеличения прижимной силы, например, вакуумные насосы и&nbsp;магниты</p>
<p>Шины и другие компоненты робота, контактирующие с рингом, не должны быть способны поднять и удерживать лист A4 плотностью 80 г/м2 более, чем 2 секунды.</p>
<p>Роботы не должны быть способными каким-либо образом повредить ринг, других роботов или нанести травмы игрокам. Не допустимы кромки и ребра с радиусом менее 0,1&nbsp;мм. Судьи или организаторы могут потребовать покрыть изолентой слишком острые места конструкции.</p>
<p>В отведенное время между раундами и матчами участники имеют право на оперативное конструктивное и программное изменение робота (в том числе ремонт, замена элементов питания и проч.), если внесенные изменения не противоречат требованиям, предъявляемым к&nbsp;конструкции робота и не нарушают регламентов соревнований.</p>
<ol start="3">
<li>ОПИСАНИЕ ПОЛИГОНА</li>
</ol>
<p>Полигон состоит из плоской поверхности, в центре которой размещен ринг и внешнего пространства вокруг него.</p>
<p>Ринг представляет собой диск черного цвета с границей в виде белой линии по периметру. Граница является частью ринга. Боковая поверхность ринга не является частью ринга.</p>
<p>Вокруг ринга обеспечено свободное внешнее пространство, ограниченное выступом. Выступ должен предотвращать вылет роботов за пределы полигона, обеспечивая безопасность участников и сохранность робота.</p>
<p>Характеристики ринга:</p>
<ul>
<li>диаметр &ndash; 770 мм</li>
<li>высота &ndash; 25 мм</li>
<li>ширина границы &ndash; 25 мм</li>
<li>свободное внешнее пространство &ndash; не менее 500 мм</li>
</ul>
<ol start="4">
<li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
</ol>
<p>Перед началом соревнований все роботы, заявленные к участию, проходят проверку на соответствие требованиям.</p>
<p>По усмотрению организаторов соревнований может быть организован карантин:</p>
<p>- перед началом этапа все участники помещают роботов в специально отведенную зону карантина</p>
<p>- во время матча операторы могут брать роботов только из зоны карантина и только по команде судьи</p>
<p>- после окончания заезда оператор возвращает робота в зону карантина</p>
<p>Раунд длится до 90 секунд или пока один из роботов не наберет 1 балл.</p>
<p>Матч длится до 3 раундов или пока один из роботов не наберет 2 балла.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.1. Расстановка роботов</p>
<p>По команде судьи операторы подходят к рингу, чтобы поставить на него роботов.</p>
<p>Операторы самостоятельно устанавливают роботов в противоположных квадрантах.</p>
<p>Каждый робот должен располагаться у границы ринга в пределах соответствующего квадранта. Проекция робота должна хотя бы частично покрывать границу ринга. После расстановки роботов перемещать нельзя.</p>
<p>В первом раунде очередность расстановки роботов определяется судьей методом жеребьевки. Во втором раунде очередность расстановки меняется. В третьем раунде операторы устанавливают роботов одновременно по команде судьи в течении 5 секунд. По окончанию времени операторы не должны прикасаться к роботам и полигону.</p>
<p>&nbsp;</p>
<img src="../../../assets/sphere/p-1.png" alt="">
<p><em>Рис. 1. Пример расположения роботов при старте</em></p>
<p>&nbsp;</p>
<h4>4.2. Старт</h4>
<p>Судья анонсирует начало раунда голосом.</p>
<p>После того, как раунд анонсирован, операторы запускают роботов и отходят от полигона до начала движения роботов.</p>
<p>Раунд начинается по истечении 5-секундной задержки.</p>
<h4>4.3. Остановка и возобновление матча</h4>
<p>Матч и раунд останавливаются и возобновляются, когда судья объявляет об этом.</p>
<p>Раунд останавливается и назначается переигровка в следующих случаях:</p>
<p>- одним из участников получено нарушение;</p>
<p>- роботы сцепились и не перемещаются (или кружатся на месте) более 10 секунд;</p>
<p>- роботы перемещаются или останавливаются, не касаясь друг друга в течение 10 секунд;</p>
<p>- оба робота касаются пространства за пределами ринга в одно и то же время, и невозможно определить, какой робот коснулся первым;</p>
<p>- один из роботов начинает действовать до истечения 5 секунд после анонсирования начала раунда.</p>
<p>&nbsp;</p>
<p>Раунд не может быть переигран более 3 раз. Если после третьей переигровки результат раунда не может быть определен, то ни одному из роботов не засчитываются баллы в этом раунде.</p>
<p>Участник получает два балла, а соперник объявляется проигравшим в этом матче в случае, если соперник не выставил робота на ринг на начало матча.</p>
<p>После объявления завершения матча команды должны незамедлительно убрать роботов с полигона.</p>
<ol start="5">
<li>Нарушения</li>
</ol>
<p>При накоплении участником двух нарушений в ходе одного матча, его сопернику присуждается 1 балл. Нарушением является:</p>
<p>- требование участника остановить матч без веских причин</p>
<p>- участник тратит более 30 секунд на подготовку к раунду с момента окончания предыдущего раунда, если судья не продлил время</p>
<p>- участник коснулся полигона или робота во время раунда без разрешения судьи</p>
<p>- участник касается робота по истечении времени установки роботов в 3 раунде</p>
<p>- робот начинает действовать до истечения 5 секунд после анонсирования начала раунд.</p>
<ol start="6">
<li>ПОДСЧЕТ БАЛЛОВ</li>
</ol>
<p>Матч завершается и 1 балл присуждается роботу в случае, если:</p>
<p>- робот-соперник коснулся пространства вне ринга, включая боковую поверхность ринга</p>
<p>- робот продолжает движение, а робот-соперник не двигается в течении 5 секунд (робот-соперник объявляется не желающим сражаться)</p>
<p>- соперник коснулся робота во время матча без разрешения судьи</p>
<ol start="7">
<li>ПОРЯДОК ОТБОРА ПОБЕДИТЕЛЯ</li>
</ol>
<p>В раунде побеждает робот, набравший 1 балл.</p>
<p>Если раунд завершается истечением времени, то ни один из роботов не получает баллы.</p>
<p>В матче побеждает робот, набравший наибольшее количество баллов. При равенстве баллов по итогам матча объявляется ничья.</p>
<p>При необходимости определить победителя матча при равенстве баллов проводится дополнительный раунд. Робот, победивший в дополнительном раунде, объявляется победителем матча. Если по итогу дополнительного раунда победитель не выявлен, то судьи выбирают&nbsp;победителя на основании оценки тактики, агрессии и активности соперников.</p>
<p>Победителем соревнований объявляется команда, занявшая первое место в финальном этапе.</p>`
}
